
{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" />
    <meta name="google-signin-client_id" content="1094782445905-kp6cksh3663lgmd9uvf20qmt0nujq3qn.apps.googleusercontent.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d59c21f7b9.js" crossorigin="anonymous"></script>
    <link rel = "icon" href = "
        https://iconarchive.com/download/i99584/blackvariant/button-ui-requests-5/ToDo-List.ico" 
        type = "image/x-icon">
    <style media="screen">
      body{background-color:#ff6666;font-family: Arial, sans-serif;}
      h1{color:white;text-align:center;margin-top:40px;}
      .login_box{background-color:white;width:30%;margin:auto;border-radius:15px;}
      h2{text-align:center;padding-top:30px;font-weight: normal;}
      .info{width:80%;margin: auto;padding-bottom:3px;}
      input{width:98%;height:25px;}
      input:focus{border: none;background-color: transparent;resize: none;outline: none;border:3px solid DodgerBlue;}
      .submit_button{box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);font-size: 18px;
        border: none;background-color: transparent;resize: none;outline: none;background-color: #ff6666;;width:100%;height:40px;color:white;opacity: 0.8;}
      .submit_button:hover{opacity:1}
      .submit_button:focus{color:black;}
      p{font-size: 14px;}
      a{text-decoration:none;font-size:16px;}
      a:hover{text-decoration:underline;}
      .login100-social-item {
        font-size: 25px;
        color: #3b5998;
      
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        margin: 5px;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      }
      
      .login100-social-item img {
        width: 26px;
      }
      
      .login100-social-item:hover {
        color: #3b5998;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
      }
      table {margin-left:auto;margin-right:auto;}

      @media only screen and (max-width: 900px) {
        .login_box{background-color:white;width:90%;margin:auto;border-radius:15px;}
        
      }
    </style>
  </head>
  
  <body>

    <div class="col-md-8 mx-auto social-container my-2 order-md-1">
      <button class="btn btn-danger mb-2">
          <a href="#">Login with Instagram</a>
      </button>
      <button class="btn btn-primary mb-2">
        <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
    </button>
      <button class="btn btn-info mb-2">
          <a href="#">Login with LinkedIn</a>
      </button>
  </div>
</div>

    <form class="ginfo" id="form__submit" action="login" method="post">
      {% csrf_token %}
      <input type="hidden" id="username" value="something" name="username" id="something" />
      <input type="hidden" id="pass" value="something" name="pass" id="something" />
  </form>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript">
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  document.getElementById("username").value = profile.getName();
  document.getElementById("pass").value = profile.getId();
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());
  let form = document.getElementById("form__submit");
  form.submit();
  //post this data to the views
}
</script>
    <h1 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;margin-right:30px;"><a style="color:#FFFDFA;text-decoration:None;font-size:30px;" href="/">📝Todo List</a></h1>
    <div class="login_box">
       <h2>Log In</h2>
       <form class="info" action="login" method="post">
           {% csrf_token %}
          <p><b style="opacity:0.85;">Enter Username:</b></p>
          <input type="text" name="username" value="">
          <p><b style="opacity:0.85;">Enter Password:</b></p>
          <input type="password" name="password" value="">
          <br>
          {%if messages and 'signed' not in messages %}
          {%for message in messages%}
          <p id="clr_msg" style="text-align:center;"><a style="text-decoration:none;cursor:pointer;" onclick="clear_message()">❌ </a>{{message}}</p>
          {% endfor %}
          {% else %}
          <p style="text-align:center;visibility:hidden;">Hello Keshabh</p>
          {% endif %}

          <input class="submit_button" type="submit" value="Log In"></input>
          <br><br>
          <p style="text-align:center;color:grey;">Or login with</p>
         

          <div class="flex-c p-b-112">
           <table>
             <tr>
               <td>
            <a style="text-decoration: none;" href="{% provider_login_url 'facebook' %}" method="oauth2" class="login100-social-item">
              <i class="fa fa-facebook-f"></i>
            </a>
          </td>

  <td>      <!---<a class="login100-social-item" href="{% provider_login_url 'google' %}" process="connect">
              <img src="{%static 'icon-google.png' %}" alt="GOOGLE">
            </a> -->
            <a class="g-signin2" style="width:40px;height:40px;font-size:40px;" id="op" data-onsuccess="onSignIn">rgre</a>
            <!---
              it goes to templatetag ->social account, from there it goes to outh2->provider.py 
             -->
          </td>
          </tr>
        </table>
          </div>
          <br>
          <p style="text-align:center;"><a  href="{%url 'register'%}">Sign Up</a></p>
       </form>
    </div>
    <script>
      function clear_message()
      {
         document.getElementById("clr_msg").innerHTML="<br>";
      }
    </script>
  </body>
</html>
