{% load socialaccount %}
{%load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d59c21f7b9.js" crossorigin="anonymous"></script>
    <link rel = "icon" href = "
        https://iconarchive.com/download/i99584/blackvariant/button-ui-requests-5/ToDo-List.ico" 
        type = "image/x-icon">
    <title>Sign Up</title>
    <style media="screen">
      body{background-color:#ff6666;;font-family: Arial, sans-serif;}
      h1{color:white;text-align:center;margin-top:40px;}
      .login_box{background-color:white;width:30%;height:550px;margin:auto;border-radius:15px;}
      h2{text-align:center;padding-top:30px;font-weight: normal;}
      .info{width:80%;height:200px;margin: auto;}
      input{width:100%;height:10%;}
      input:focus{border: none;background-color: transparent;resize: none;outline: none;border:3px solid DodgerBlue;}
      .submit_button{box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);font-size: 18px;
        border: none;background-color: transparent;resize: none;outline: none;background-color: #ff6666;;width:100%;height:20%;color:white;opacity: 0.8;}
      .submit_button:hover{opacity:1}
      .submit_button:focus{color:black;}
      p{font-size: 14px;}
      .login100-social-item {
        font-size: 25px;
        color: #3b5998;
      
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        margin: 5px;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      }
      
      .login100-social-item img {
        width: 26px;
      }
      
      .login100-social-item:hover {
        color: #3b5998;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
      }
      table {margin-left:auto;margin-right:auto;}
    </style>
  </head>
  <body>
    <h1 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;margin-right:30px;"><a style="color:#FFFDFA;text-decoration:None;font-size:30px;" href="/">📝Todo List</a></h1>
    <div class="login_box">
       <h2>Sign Up</h2>
       <form class="info" action="register" method="post">
           {% csrf_token %}
          <p><b style="opacity:0.85;">Enter Username:</b></p>
          <input type="text" name="username" value="">
          <p><b style="opacity:0.85;">Enter Email:</b></p>
          <input type="text" name="email" value="">
          <p><b style="opacity:0.85;">Enter Password:</b></p>
          <input type="password" name="password" value="">
          <p><b style="opacity:0.85;">Confirm Password:</b></p>
          <input type="password" name="confirmpassword" value="">
          <br>
          {%if messages%}
          {%for message in messages%}
          <p id="clr_msg" style="text-align:center;"><a style="text-decoration:none;cursor:pointer;"  onclick="clear_message()">❌ </a>{{message}}</p>
          {% endfor %}
          {% else %}
          <p style="text-align:center;visibility:hidden;">Hello Keshabh</p>
          {% endif %}
          <input class="submit_button" type="submit" value="Sign Up"></input>
          <br>
          <p style="text-align:center;color:grey;">Or Sign up with</p>
         

          <div class="flex-c p-b-112">
           <table>
             <tr>
               <td>
            <a href="{% provider_login_url 'google' %}" class="login100-social-item">
              <i class="fa fa-facebook-f"></i>
            </a>
          </td>

  <td>
            <a class="login100-social-item" href="{% provider_login_url 'google' %}">
              <img src="{%static 'icon-google.png' %}" alt="GOOGLE">
            </a>
          </td>
          </tr>
        </table>
          </div>
          <br>
       </form>
    </div>
    <script>
      function clear_message()
      {
         document.getElementById("clr_msg").innerHTML="";
      }
    </script>
  </body>
</html>
