{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Timer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d59c21f7b9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="">
        <link rel = "icon" href = "
        https://iconarchive.com/download/i99584/blackvariant/button-ui-requests-5/ToDo-List.ico" 
        type = "image/x-icon">
        
        <style>
        
          .fa-check{color:red;}
          
            body{background-color:  #ff6666;}
            .head{width:600px;height:50px;background-color:yellw;margin-left: auto;margin-right: auto;}
            .top_line{opacity: 0.3;width:600px;margin-bottom:0px;}
            h1{color:white;opacity: 0.8;}
            .top_nav{position: relative;top:-55px;}
            nav{float: right;color: white;position: relative;background: #1b11b; width: 20px;padding: 8px 10px;}
            
            nav label{font-size: 22px;font-weight: 200;display: block;cursor: pointer;outline: none;}
            .button span{float: right;line-height: 20px;opacity: 0.8;}
            #box_border{border:1px solid blueviolet;}
            #box_border:hover{opacity: 1;border:1px solid white;}
            nav ul{
            
              position: absolute;background: white; list-style: none;color:black;
              top:40px;width:90%;border-radius: 5px;display: none;
            }
            .box_head nav ul{position: absolute; left:60px;top:0px;}
              
            
            nav .menu:before{position: absolute;content: '';height: 20px;width: 20px;
            background:white;left:15px;top:-5px;transform: rotate(45deg);z-index: 1;}
            
            nav label:focus + .menu{
              display: block;width: 200px;}
            .menu:hover{display: block;width:200px;} 
              
            .box_head nav label:focus + .menu{
                display: block;width: 200px;}
            .box_head nav .menu:before{top:5px;left:-3px;}
            nav ul li{line-height: 30px;padding: 3px 0px 4px; cursor: pointer;
            border-bottom: 1px solid rgba(0,0,0,0.2);}
            
            nav ul li a{color: black;text-decoration: none;font-size: 18px;display: block;}
            nav ul li{position: static;}
            
            nav ul li a:hover{color:black;font-weight:bold;background-color: lightgray;}

            
            
.box{margin-top: 30px;width: 500px;background-color: yello;height: 400px;margin-left:auto;margin-right: auto;}
/*.box_head p{float:left;padding-right: 27%;font-weight: bold;font-size: 20px;}*/
.box_head i{margin-top: 20px;padding: 5px;}
.box_line{width:500px;opacity: 0.5;margin-top:0px;}
.list{width: 500px;height: 400px;}
.list li{position:relative;display:inline-block;border-radius: 7px;list-style: none;width:99%;min-height:50px;background-color: white;color:black;
margin-bottom: 10px;margin-left: -38px;}
.box_head td{font-size:18px;width:200px;font-weight: bold;}
            

            button {
                border: none;
                background: none;
                cursor: pointer;
                margin: 0;
                padding: 0;
                
            }
            #mg{font-size:18px;font-weight:bold;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);background-color: #ff8080;width:100px;height:40px;color:white;opacity:1;}
            #mg:hover{background-color: #ff6666;cursor:pointer;}
            #mg:active{background-color: lightgrey;color:black;}
            
            #myform table{margin-left:auto;margin-right:auto;}
            #myform td{text-align:center;font-family:Sans-serif;}

            .fa-play,.fa-pause{color:#e6fff7;}
            body {
               
                height: 100vh;
                
                
              }
              
              .base-timer {
                position: relative;
                width: 300px;
                height: 300px;
                margin-top:20px;
                margin-left:auto;
                margin-right:auto;
              }
              
              .base-timer__svg {
                transform: scaleX(-1);
              }
              
              .base-timer__circle {
                fill: none;
                stroke: none;
              }
              
              .base-timer__path-elapsed {
                stroke-width: 7px;
                stroke: grey;
              }
              
              .base-timer__path-remaining {
                stroke-width: 7px;
                stroke-linecap: round;
                transform: rotate(90deg);
                transform-origin: center;
                transition: 1s linear all;
                fill-rule: nonzero;
                stroke: currentColor;
              }
              
              .base-timer__path-remaining.green {
                color: lightgreen;
              }
              
              .base-timer__path-remaining.orange {
                color: orange;
              }
              
              .base-timer__path-remaining.red {
                color: red;
              }
              
              .base-timer__label {
                position: absolute;
                width: 300px;
                height: 300px;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 58px;
                font-weight:bolder;
                opacity:0.8;
              }

              input{background-color:mintcream;width:50px;height:40px;font-size:18px;border:1px solid white;border-radius:4px;text-align:center;}
              #set_reset td{padding-left:10px;padding-right:10px;}
              mark{color:green;background-color:transparent;font-size:26px;position:absolute;left:5px;}
              #del_aud{width:30px;height:20px;float:right;margin-top:-44px;margin-right:6px;color:red;background-color:transparent;font-size:22px;cursor:context-menu;text-shadow: 0 0 3px lightgrey, 0 0 5px lightgrey;}
              #files{width:95px;height:30px;font-size:14px;}

              
              .home_button{text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;background-color:purple;width:35px;height:17px; font-family: Arial, Helvetica, sans-serif;text-align:center;padding-top:50%;padding-bottom:50%;border-radius:100%;position:relative;bottom:10px;}
              #home_button2{text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 23px;
  font-family: Tahoma, Verdana, sans-serif;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 500px) {
  .head{width:130%;height:50px;margin-left:15px;margin-right:10px;}
  .top_line{opacity: 0.3;width:135%;margin-left:15px;margin-right:10px;}
  .box{margin-top: 30px;width: 500px;height: 400px;margin-left:15px;margin-right: 10px;}
  /*.box_head p{float:left;padding-right: 27%;font-weight: bold;font-size: 20px;}*/
  .box_head i{margin-top: 20px;padding: 5px;}
  .box_head{padding-left: 30px;}
  .box_head td{width:300px;};
  .box_line{opacity: 0.5;width:130%;margin-left:15px;margin-right:10px;}
  .base-timer{width:400px;height:400px;}
  .base-timer__label {
    width: 400px;
    height: 400px;
    font-size:70px;
  }
  .home_button{width:45px;height:26px; font-size:30px;font-weight: bold; text-align:center;padding-top:65%;padding-bottom:35%;border-radius:100%;position:relative;bottom:35px;}
  .todo_link{font-size: 45px;}
   .title,.time{font-size:28px;}
   #elip{font-size: 34px;}
   #home_button2{width:45px;height:26px; font-size:30px;font-weight: bold; text-align:center;padding-top:65%;padding-bottom:35%;border-radius:100%;position:relative;bottom:28px;}
  .fa-play,.fa-pause{font-size:40px;}
  input{width:80px;height:60px;font-size:28px;}
  #myform td{font-size:24px;}
  #mg{font-size:28px;font-weight:bold;width:200px;height:80px;}
  .sidenav a {
    font-size: 32px;
  }
  }
        </style>
        
    </head>

    
    <body>

      

      <div   id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Task</a>
        <a href="{%url 'recurring' %}">Recurring Task</a>
        <a href="{%url 'timer' %}">Timer</a>
        <a href="{%url 'progress' %}">Progress</a>
        {% if user.is_authenticated %}
        <a href="account/logout">Logout</a>
        {%else%}
        <a href="account/login">Login/Signup</a>
        {% endif %}
      </div>
      
      <div   id="mySidenav2" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
          {%for i in Aud_name %}
          {% if forloop.counter0 is Index%}
          <a  href="{%url 'changeaudio' forloop.counter0 %}"><mark>✓</mark>{{i}} 
         {% if forloop.counter0 > 5 %}<a id="del_aud" href="{%url 'delete_audio' forloop.counter0%}">⛔</a>{% endif %}
         </a>
          {%else%}
          <a href="{%url 'changeaudio' forloop.counter0 %}">{{i}}
           {% if forloop.counter0 > 5 %}<a id="del_aud" href="{%url 'delete_audio' forloop.counter0%}">⛔</a>{% endif %}
          </a>
          {% endif %}
          {% endfor %}
          
          
          <a>
           <form id="getme" action="{% url 'simple_upload' %}" method="post" enctype="multipart/form-data">
             {% csrf_token %}
             <label style="color:green;" for="img" >⬆️Upload</label>
             <input type="file"  name="myfile"  onchange="form.submit()" id="img" style="display:none"> 
             
           </form>
          </a>
         
          

      </div>

        <div class="head">
            <h1 class="todo_link"style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;"><a style="color:#FFFDFA;text-decoration:None;" href="/">📝Todo List</a></h1>
            <nav class="top_nav">
              <label for="" class="button" tabindex="1">
                {%if user.is_authenticated%}
                <span onclick="openNav()" id="box_border" class="home_button">{{user.username|make_list|first|capfirst }}</span>
       
               {% else %}
               <span onclick="openNav()" id="home_button2" class="fas fa-bars"></span>
               {% endif %}
              </label>
            
            </nav>
       
          </div>
        </div>
        <hr class="top_line">
        <div class="box">
        <div class="box_head">
        <table>
        <tr>
        <td>
         <p class="title" style="text-shadow: 0 0 3px #FF0000, 0 0 5px gray;">Timer</p>
        </td>
        <td style="text-align:center;">
         <p class="time" style="text-shadow: 0 0 3px #FF0000, 0 0 5px gray;">{{time}}</p>
        </td>
        <td>
         <nav>
           <label for="" class="ellipsis" tabindex="1">
           <span id="elip" onclick="openNav2()" style="text-shadow: 0 0 3px #FF0000, 0 0 5px gray;color:black;" class="fas fa-ellipsis-v fa-1x"></span>
           </label>
           
         </nav>
        </td>
        </tr>
        </table>
        </div>
        <hr class="box_line">
       
       







        <div id="app"><div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g class="base-timer__circle">
                <circle  cx="50" cy="50" r="45" stroke="navajowhite" stroke-width="7"></circle>
                
                </g>
            </svg>
            <span style="font-family: sans-serif;" id="base-timer-label" class="base-timer__label">{{Min}}:{{Sec}}</span>
            <span style="position:absolute;top:70px;" id="base-timer-label" class="base-timer__label"><button id="btn" onclick="playAudio()" type="button"><i class="fas fa-play fa-2x"></i></button></span>
            
            </div></div>

        <br><br><br>
        <audio id="myAudio">
            <source src="{{Aud}}" type="audio/ogg">
            <source src="{{Aud}}" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
       
              {% csrf_token %}

              <form id="myform" action="" method="POST">
                  {% csrf_token %}
          <table>
              <tr>
                  <td><input type="number" name="hr" id="hr" value=00> <b>:</b></td>
                  <td><input type="number" name="min" id="min" value={{Min}}> <b>:</b></td>
                  <td><input type="number" name="sec" id="sec" value={{Sec}}></td>
              </tr>
              <tr>
                <td>HR</td>
                <td>MIN</td>
                <td>SEC</td>
            </tr>
        </table>
        <br>
        <table>
            <tr id="set_reset">
          <td><button id="mg" type="submit">SET</button></td>
          <td><form action="{% url 'timer'%}"><button id="mg">RESET</button></form></td>
            </tr>
        </table>
        </form>

        {%if messages %}
        {%for message in messages%}
        <p id="mssg" style="visibility:hidden;">{{message}}</p>
        {% endfor %}
        {% endif %}

        {% if 'signed' not in messages %}
        <script>
          alert(document.getElementById("mssg").innerHTML); 
         </script>
        {% endif %}
        

        <script>
          var x = document.getElementById("myAudio"); 
          function playAudio() { 
          /*x.play(); 
          x.pause();
          start_Timer();*/
          var butn = document.getElementById("btn");
          if (!started) {
              start_Timer();
              started = true
              butn.innerHTML = '<i class="fas fa-pause fa-2x"></i>'
              x.pause();
            } else {
              started = false
              clearInterval(timerInterval);
              butn.innerHTML = '<i class="fas fa-play fa-2x"></i>'
            }
            
      } 
   
  
      </script>      
      
       
      <script>
          started = false;
           TIME_LIMIT = {{Time_Val}};
          timePassed = 0;
           timeLeft = TIME_LIMIT;
           timerInterval = null;
           remainingPathColor = COLOR_CODES.info.color;
          function start_Timer()
          {
          // Credit: Mateusz Rybczonec
  
          const FULL_DASH_ARRAY = 283;
          const WARNING_THRESHOLD = TIME_LIMIT-TIME_LIMIT/3;
          const ALERT_THRESHOLD = TIME_LIMIT/3;
  
          const COLOR_CODES = {
          info: {
              color: "green"
          },
          warning: {
              color: "orange",
              threshold: WARNING_THRESHOLD
          },
          alert: {
              color: "red",
              threshold: ALERT_THRESHOLD
          }
          };
  
          started = false;
          TIME_LIMIT = {{Time_Val}};
          /*timePassed = 0;*/
          /*timeLeft = TIME_LIMIT;*/
          timerInterval = null;
           remainingPathColor = COLOR_CODES.info.color;
  
          document.getElementById("app").innerHTML = `
          <div class="base-timer">
          <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <g class="base-timer__circle">
              <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
              <path
                  id="base-timer-path-remaining"
                  stroke-dasharray="283"
                  class="base-timer__path-remaining ${remainingPathColor}"
                  d="
                  M 50, 50
                  m -45, 0
                  a 45,45 0 1,0 90,0
                  a 45,45 0 1,0 -90,0
                  "
              ></path>
              </g>
          </svg>
          <span style="font-family: sans-serif;" id="base-timer-label" class="base-timer__label">${formatTime(
              timeLeft
          )}</span>
          <span style="position:absolute;top:70px;" id="base-timer-label" class="base-timer__label"><button id="btn" onclick="playAudio()" type="button"><i class="fas fa-pause fa-2x"></i></button></span>
          </div>
          `;
  
          startTimer();
  
          function onTimesUp() {
              
          clearInterval(timerInterval);
          }
  
          function startTimer() {
          timerInterval = setInterval(() => {
              
              timePassed = timePassed += 1;
              timeLeft = TIME_LIMIT - timePassed;
              document.getElementById("base-timer-label").innerHTML = formatTime(
              timeLeft
              );
              setCircleDasharray();
              setRemainingPathColor(timeLeft);
              
              if (timeLeft === 0) {
                  var x = document.getElementById("myAudio"); 
                  timePassed=-1;
                  timeleft=TIME_LIMIT;
                  var butn = document.getElementById("btn");
                  butn.innerHTML = '<i class="fas fa-play fa-2x"></i>'
                  started=false;
                  x.play();
              onTimesUp();
              }
          }, 1000);
          }
  
          function formatTime(time) {
          const minutes = Math.floor(time / 60);
          let seconds = time % 60;
  
          if (seconds < 10) {
              seconds = `0${seconds}`;
          }
  
          return `${minutes}:${seconds}`;
          }
  
          function setRemainingPathColor(timeLeft) {
          const { alert, warning, info } = COLOR_CODES;
          if (timeLeft <= alert.threshold) {
              document
              .getElementById("base-timer-path-remaining")
              .classList.remove(warning.color);
              document
              .getElementById("base-timer-path-remaining")
              .classList.add(alert.color);
          } else if (timeLeft <= warning.threshold) {
              document
              .getElementById("base-timer-path-remaining")
              .classList.remove(info.color);
              document
              .getElementById("base-timer-path-remaining")
              .classList.add(warning.color);
          }
          }
  
          function calculateTimeFraction() {
          const rawTimeFraction = timeLeft / TIME_LIMIT;
          return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
          }
  
          function setCircleDasharray() {
          const circleDasharray = `${(
              calculateTimeFraction() * FULL_DASH_ARRAY
          ).toFixed(0)} 283`;
          document
              .getElementById("base-timer-path-remaining")
              .setAttribute("stroke-dasharray", circleDasharray);
          }
  
          }
      </script>
  
    
    <script>
      document.body.onkeyup = function(e){
        if(e.keyCode == 32){
          playAudio();
        }
    }
    </script>
   

 <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  
    function openNav2() {
      document.getElementById("mySidenav2").style.width = "250px";
    }
    
    function closeNav2() {
      document.getElementById("mySidenav2").style.width = "0";
    }
  
    </script>
    
    
     
    
</body>
</html>

{% endblock %}